[tox]
envlist = py{36,37,38,39,3},pypy3,flake8,pylint,pytest
skip_missing_interpreters = true

[testenv]
allowlist_externals = make
deps = -rrequirements.txt

[testenv:flake8]
deps = -rrequirements.txt
       flake8
commands = make flake8

[testenv:pylint]
deps = -rrequirements.txt
       pylint
commands = make pylint

[testenv:pytest]
parallel_show_output = true
deps = -rrequirements.txt
       pytest-cov
commands = make pytest
